@import './variables';
*,
*::before,
*::after {
    box-sizing: border-box;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #f5f5f5;
}

::-webkit-scrollbar {
    width: 8px;
    background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: var(--primary);
}
html,
body {
    height: 100%;
}
body {
    margin: 0;
    font-family: $font-default;
}
#tf {
    .header {
        display: block;
        box-shadow: var(--header-shadow);
        .mat-toolbar {
            background: var(--header-bg);
        }
        .side-nav-toggle-button {
            // color: var(--header-nav-links-color);
            color: var(--side-nav-toggle-button-color);
        }
    }
    .container {
        width: 100%;
        max-width: $xl;
        margin-left: auto;
        margin-right: auto;
        padding-left: $spacer;
        padding-right: $spacer;
        @include transition(padding);
    }
    .items-container {
        display: grid;
        grid-gap: $spacer;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
#tf {
    .mat-tab-label-active {
        opacity: 1;
    }
    .mat-toolbar-single-row {
        padding-left: 0;
        padding-right: 0;
    }
    .mat-card {
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2),
            2px 2px 8px rgba(0, 0, 0, 0.05), 2px 0px 8px rgba(0, 0, 0, 0.05);
        .mat-card-header-text {
            z-index: 2;
            margin: 0;
            width: 100%;
        }
        .mat-card-actions {
            margin: 0;
        }
    }
    .mat-progress-spinner circle {
        @include transition(stroke-dashoffset, 1s);
    }
}

@include mq($lg) {
    #tf {
        .container {
            padding-left: $spacer;
            padding-right: $spacer;
        }
    }
}

@include mq($sm) {
    #tf {
        .items-container {
            grid-template-columns: 1fr;
        }
    }
}
